# App setting
APP_ENVIRONMENT=dev
APP_SERVER_PORT=9000
APP_SERVER_HOST="localhost"
APP_SERVER_BASE_URL="http://localhost:9000"

# Database
APP_DATABASE_HOST="localhost"
APP_DATABASE_PORT=5439
APP_DATABASE_USER="postgres"
APP_DATABASE_PASSWORD="postgres"
APP_DATABASE_DBNAME="pirate_dev"
# Security jwt
APP_JWT_SECRET="never_being_good"
APP_JWT_EXPIRE_TIME=24
# Redis config

APP_REDIS_ADDRESS="localhost:6379"
APP_REDIS_PASSWORD=""
APP_REDIS_DB=0

# Email sender
APP_SMTP_HOST="smtp.gmail.com"
APP_SMTP_PORT=587
APP_SMTP_USERNAME="robotmailer1010@gmail.com"
APP_SMTP_PASSWORD="bgoz edtg nnyw wcua"
APP_SMTP_FROM_NAME="Pirate Language"